// bin/www
// #!/usr/bin / env node

const app = require('../app');
const debug = require('debug')('clubmanagementbe:server');
const http = require('http');

// === LẤY PORT TỪ MÔI TRƯỜNG ===
const normalizePort = (val) => {
  const port = parseInt(val, 10);
  if (isNaN(port)) return val;
  if (port >= 0) return port;
  return false;
};

const PORT = normalizePort(process.env.PORT || '5000'); // ĐÚNG: DÙNG HẰNG SỐ
app.set('port', PORT);

// === TẠO SERVER ===
const server = http.createServer(app);

// === GỌI ROUTE TRƯỚC ===
require('../src/routes/index.route')(app);

// === KHỞI TẠO SOCKET SAU ===
require('../src/utils/socket')(server, app);

// === LẮNG NGHE CỔNG ===
server.listen(PORT);
server.on('error', (error) => {
  if (error.syscall !== 'listen') throw error;
  const bind = typeof PORT === 'string' ? 'Pipe ' + PORT : 'Port ' + PORT;
  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
      break;
    default:
      throw error;
  }
});

server.on('listening', () => {
  const addr = server.address();
  const bind = typeof addr === 'string' ? 'pipe ' + addr : 'port ' + addr.port;
  console.log(`Server running on http://localhost:${addr.port}`);
  console.log(`Socket.IO running on ws://localhost:${addr.port}`);
  debug('Listening on ' + bind);
});